NEXT_PUBLIC_TMDB_API_KEY_AUTH='05701b3be2d572c1173f6052d50ce66b'
NEXT_PUBLIC_TMDB_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTcwMWIzYmUyZDU3MmMxMTczZjYwNTJkNTBjZTY2YiIsInN1YiI6IjY1ZmFmNWIwYmYzMWYyMDE3ZWZkYmUxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w4uoXTKtyL-3hNEhD72OMM3jvS-nhrx9g_xqn_oUluw'
